# Simpleryo

./: build.gradle  settings.gradle
app/: build.gradle  simpleryo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleryo/leyotang/activity/: AboutUsActivity.java  AllCourseActivity.java  BindAccontActivity.java  BusinessHomeActivty.java  CoachHomeActivity.java  ComfirmOrderActivity.java  ComplaintProposalActivity.java  CouponsActivity.java  CourseDetailActivity.java  CourseFilterActivity.java  CourseListActivity.java  CourseRemarkListActivity.java  CourseSearchActivity.java  CourseTypeActivity.java  HistoryRecordsDetailActivity.java  HistoryRecordsListActivity.java  LoginActivity.java  MainActivity.java  MyAttentionActivity.java  MyCollectionActivity.java  MyCouponsActivity.java  MyCourseActivity.java  MyCourseDetailActivity.java  MyInfoActivity.java  MyMsgActivity.java  MyNoticeActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PayActivity.java  RegisterActivity.java  RemarkCourseActivity.java  SplashActivity.java  UseHelpActivity.java
app/src/main/java/com/simpleryo/leyotang/adapter/: AllCoureseAdapter.java  BaseAdapter.java  BaseMultiAdapter.java  BusinessCoachAdapter.java  BusinessCourseAdapter.java  CalendarCourseAdapter.java  CoachCourseAdapter.java  ComplaintListAdapter.java  ComplaintReplyListAdapter.java  ComplaintkListAdapter.java  CouponsListAdapter.java  CourseListTypeAdapter.java  CourseTypeAdapter.java  ExcellentCourseAdapter.java  FragMentAdapter.java  GirdDropDownAdapter.java  HomeAdapter.java  HotCourseAdapter.java  ImagePickerAdapter.java  InstitutionalRecommendAdapter.java  IntroductoryCourseAdapter.java  ListBaseAdapter.java  ListDropDownAdapter.java  MessageAdapter.java  MyCouponsListAdapter.java  MyCourseAdapter.java  MyFinishCourseAdapter.java  MyOrderAdapter.java  MyStartedCourseAdapter.java  RemarkListAdapter.java  SearchCourseAdapter.java  SearchExcellentCourseAdapter.java  SearchHotCourseAdapter.java  StoreListAdapter.java
app/src/main/java/com/simpleryo/leyotang/aliyun/: Callback.java  Config.java  ImageService.java  OssService.java  ProgressCallback.java  UIDisplayer.java
app/src/main/java/com/simpleryo/leyotang/app/: SimpleryoApplication.java
app/src/main/java/com/simpleryo/leyotang/apshare/: ShareEntryActivity.java
app/src/main/java/com/simpleryo/leyotang/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseProgressCallbackImpl.java  LibraryBaseProgressCallbackImpl.java  MyBaseProgressCallbackImpl.java  XLibraryLazyFragment.java
app/src/main/java/com/simpleryo/leyotang/bean/: BaseResult.java  BindAccountBean.java  BusEntity.java  BuyedCouseListBean.java  CalendarListBean.java  CoachDetailBean.java  CoachListBean.java  CodeBean.java  CollectionListBean.java  CommonBean.java  ComplainListBean.java  ComplaintBean.java  ComplaintDetailBean.java  ComplaintReplyList.java  CouponsListBean.java  CourdeDetailBean.java  CourseListBean.java  CourseRemarkListBean.java  CreateOrderBean.java  CurrentAddressInfo.java  HomeBean.java  HomeDataBean.java  ImageItemBean.java  InstitutionalRecommendBean.java  JsonResponseParser.java  LoginBean.java  MessageListBean.java  MultiItemEntity.java  MultipleItem.java  MyCouponListBean.java  OrderDetailBean.java  OrderListBean.java  PhotoInfo.java  QiNiuTokenDataBean.java  RecommendStoresBean.java  RegisterBean.java  StoreDetailBean.java  StoreFollowBean.java  StoreListBean.java  TagsListBean.java  (+3 more)
app/src/main/java/com/simpleryo/leyotang/utils/: Data.java  (+17 more)
app/src/main/res/anim/: splash_img_alpha_anim.xml
app/src/main/res/color/: selector_custom_radio_text_color.xml  selector_my_course_radio_text_color.xml  selector_radio_text_color.xml
app/src/main/res/drawable/: bg_getcode_gray.xml  coach_rating_bar.xml  coach_skill_shape.xml  indicator_normal.xml  indicator_selected.xml  layer_live_rating_bar.xml  price_edittext_bg.xml  remark_rating_bar.xml  rotate_loading_icon.xml  selector_aguarius.xml  selector_aries.xml  selector_boy.xml  selector_business_radio_coach.xml  selector_business_radio_course.xml  selector_cancer.xml  selector_capricorn.xml  selector_coupons_shape.xml  selector_custom_radio.xml  selector_gemini.xml  selector_girl.xml  selector_leo.xml  selector_libra.xml  selector_my_course_end.xml  selector_my_course_started.xml  selector_pisces.xml  selector_radio_business.xml  selector_radio_course.xml  selector_radio_home.xml  selector_radio_my.xml  selector_sagittarius.xml  selector_scorpio.xml  selector_sex.xml  selector_tourus.xml  selector_virgo.xml  shape_all_course_item.xml  shape_available_coupon_count.xml  shape_business_radio_coach.xml  shape_business_radio_group.xml  shape_cancel.xml  shape_coach_home.xml  (+34 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_course.xml  activity_bind_account.xml  activity_business_home.xml  activity_coach_home.xml  activity_comfirm_order.xml  activity_complaint_proposal.xml  activity_coupons_layout.xml  activity_coupons_list_layout.xml  activity_course.xml  activity_course_detail.xml  activity_course_filter_list.xml  activity_course_list.xml  activity_course_remark_list.xml  activity_course_type.xml  activity_history_records_detail.xml  activity_history_records_list.xml  activity_login.xml  activity_main.xml  activity_mipush.xml  activity_my_attention.xml  activity_my_coupons_list_layout.xml  activity_my_course.xml  activity_my_course_detail.xml  activity_my_info.xml  activity_my_msg.xml  activity_my_notice.xml  activity_order_detail.xml  activity_order_layout.xml  activity_register.xml  activity_remark_course.xml  activity_search_course.xml  activity_splash.xml  common_top_layout.xml  custom_radiobtn_layout.xml  dialog_add_address.xml  dialog_avatar_select.xml  dialog_buy_tips.xml  dialog_chat_tips.xml  dialog_constellation.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
pickerview/: build.gradle
pickerview/src/main/res/layout/: layout_basepickerview.xml
(+105 files in other folders)
