apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.simpleryo.leyotang"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('simpleryo.jks')//签名文件路径
            storePassword "123456"
            keyAlias "simpleryo"
            keyPassword "123456"  //签名密码
        }
//        release {
//            storeFile file('simpleryo.jks')//签名文件路径
//            storePassword "123456"
//            keyAlias "simpleryo"
//            keyPassword "123456"  //签名密码
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-project.txt'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //......
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    //java8不能使用apt
    compile 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.github.sd6352051:android-image-picker:v1.0.2'
    compile project(':calendarview')
    compile project(':imagepicker')
    compile 'com.zhousf.lib:okhttp3:2.9.6'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    //谷歌地图
    compile 'com.google.android.gms:play-services:12.0.1'
    implementation project(':latipay')
    //阿里云OSS上传图片x
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    //友盟
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:share-core:latest.integration'
    //    compile 'com.umeng.sdk:share-wechat:latest.integration'
    //微信SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //picker
    implementation project(':pickerview')
}
