<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe8fe"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/common_top_layout" />

    <include layout="@layout/layout_course_detail_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_reservations"
            android:background="#CFCBCB"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_to_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/iv_home_unselect"
                android:gravity="center"
                android:paddingTop="10px"
                android:text="Home"
                android:textColor="#595757"
                android:textSize="14px" />

            <TextView
                android:id="@+id/tv_to_use_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/iv_recbubble"
                android:gravity="center"
                android:paddingTop="10px"
                android:text="关注"
                android:textColor="#595757"
                android:textSize="14px" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/tv_reservations"
            android:layout_width="533px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#F32E59">

            <ImageView
                android:layout_width="39px"
                android:layout_height="35px"
                android:layout_centerVertical="true"
                android:layout_marginRight="18px"
                android:layout_toLeftOf="@+id/tv_comfirm_pay"
                android:src="@mipmap/ic_order_cart" />

            <TextView
                android:id="@+id/tv_comfirm_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/reservations"
                android:textColor="@color/color_ffffff"
                android:textSize="46px" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
