<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae8fe"
    android:orientation="vertical">
    <include layout="@layout/common_top_layout" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eae8fe">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eae8fe"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#eae8fe"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.simpleryo.leyotang.view.ArcViewCover
                            android:id="@+id/arc_headerview"
                            android:layout_width="match_parent"
                            android:layout_height="382px"
                            android:background="#eae8fe" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="270px"
                            android:layout_marginLeft="60px"
                            android:layout_marginRight="58px"
                            android:layout_marginTop="295px"
                            android:background="@drawable/shape_my">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30px"
                                android:layout_toLeftOf="@+id/ll_my_attention"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32px"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10px"
                                        android:layout_height="41px"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="31px"
                                        android:background="#F32E59" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="14px"
                                        android:text="@string/institutional_information"
                                        android:textColor="#373737"
                                        android:textSize="38px" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55px"
                                    android:layout_marginTop="30px"
                                    android:text="-------------------"
                                    android:textColor="#373737"
                                    android:textSize="33px" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="35px"
                                    android:layout_marginLeft="55px"
                                    android:layout_marginTop="17px"
                                    android:background="@mipmap/iv_authentication_bg">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="20px"
                                        android:src="@mipmap/iv_authenticationed" />

                                    <TextView
                                        android:id="@+id/tv_store_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5px"
                                        android:layout_marginRight="20px"
                                        android:text="-------------------"
                                        android:textColor="#373737"
                                        android:textSize="21px" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_my_attention"
                                android:layout_width="211px"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="36px"
                                android:background="@drawable/shape_business_item"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="97px"
                                    android:layout_height="97px"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="33px"
                                    android:src="@mipmap/iv_my_concern_with_border" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="20px"
                                    android:layout_marginTop="10px"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_followCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#FFFC00" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/my_attention"
                                        android:textColor="@color/color_ffffff" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48px"
                        android:background="@color/color_ffffff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="22px"
                                android:layout_toLeftOf="@+id/textView"
                                android:src="@mipmap/iv_business_left" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="51px"
                                android:text="@string/qualification_certificate"
                                android:textColor="#373737"
                                android:textSize="38px" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="22px"
                                android:layout_toRightOf="@+id/textView"
                                android:src="@mipmap/iv_business_right" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_licence"
                            android:layout_width="match_parent"
                            android:layout_height="481px"
                            android:layout_marginBottom="100px"
                            android:layout_marginLeft="52px"
                            android:layout_marginRight="52px"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <RadioGroup
                android:id="@+id/radio_group_main"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="40px"
                android:background="@drawable/shape_business_radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_btn_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2px"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="2px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_business_radio_course"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/his_her_course"
                    android:textColor="@color/color_ffffff" />

                <RadioButton
                    android:id="@+id/radio_btn_coach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="2px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_business_radio_coach"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/his_her_tutor"
                    android:textColor="@color/color_ffffff" />
            </RadioGroup>
        </android.support.design.widget.AppBarLayout>

        <com.simpleryo.leyotang.view.NoScrollViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="18px"
            android:minHeight="700px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.simpleryo.leyotang.view.NoScrollViewPager>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
