<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/common_top_layout" />
    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="29px"
        android:background="@drawable/shape_business_radio_group"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_my_wait_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="2px"
            android:layout_weight="1"
            android:background="@drawable/selector_coupons_shape"
            android:button="@null"
            android:gravity="center"
            android:text="待使用"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/radio_btn_payed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2px"
            android:layout_marginRight="5px"
            android:layout_marginTop="2px"
            android:layout_weight="1"
            android:background="@drawable/selector_coupons_shape"
            android:button="@null"
            android:gravity="center"
            android:text="已使用"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/radio_btn_wait_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2px"
            android:layout_marginRight="5px"
            android:layout_marginTop="2px"
            android:layout_weight="1"
            android:background="@drawable/selector_coupons_shape"
            android:button="@null"
            android:gravity="center"
            android:text="已失效"
            android:textColor="@color/white" />
    </RadioGroup>

        <com.simpleryo.leyotang.view.NoScrollViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="28px"
            android:layout_height="match_parent"></com.simpleryo.leyotang.view.NoScrollViewPager>
</LinearLayout>