<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/common_top_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:drawableLeft="@mipmap/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="  用户姓名" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/iv_sex"
                android:layout_centerVertical="true"
                android:text="  用户性别" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25px"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/iv_email"
                android:layout_centerVertical="true"
                android:text="  绑定邮箱" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25px"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/iv_address"
                android:layout_centerVertical="true"
                android:text="  联系地址" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25px"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_constellation"
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/iv_rated"
                android:text="  星座" />

            <TextView
                android:id="@+id/tv_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25px"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/iv_user_comment"
                android:layout_centerVertical="true"
                android:text="  个人简介" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_toRightOf="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="right"
                android:textSize="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="------" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d5d5d5"></View>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
