<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7E9FF"
        android:orientation="vertical">

        <include
            layout="@layout/common_top_layout"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="77px"
            android:layout_marginLeft="46px"
            android:layout_marginRight="44px"
            android:layout_marginTop="20px"
            android:background="@mipmap/iv_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_course_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24px"
                android:src="@mipmap/iv_course_search" />

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="51px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="23px"
                android:layout_marginRight="23px"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:layout_toRightOf="@+id/iv_course_search"
                android:background="@color/color_ffffff"
                android:hint="请输入要搜索的内容"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18px"
                android:text="Cacel"
                android:textColor="@color/color_ffffff"
                android:textSize="25px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="46px"
            android:layout_marginRight="44px"
            android:layout_marginTop="37px"
            android:orientation="vertical">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/course_lrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/ll_search_main"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group_main"
                    android:layout_width="match_parent"
                    android:layout_height="56px"
                    android:background="@drawable/shape_business_radio_group"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginLeft="5px"
                        android:layout_marginTop="2px"
                        android:layout_weight="1"
                        android:background="@drawable/selector_business_radio_course"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="课程"
                        android:textColor="@color/selector_my_course_radio_text_color" />

                    <RadioButton
                        android:id="@+id/radio_btn_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginRight="5px"
                        android:layout_marginTop="2px"
                        android:layout_weight="1"
                        android:background="@drawable/selector_business_radio_course"
                        android:button="@null"
                        android:gravity="center"
                        android:text="机构"
                        android:textColor="@color/selector_my_course_radio_text_color" />
                </RadioGroup>

                <com.simpleryo.leyotang.view.NoScrollViewPager
                    android:id="@+id/view_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.simpleryo.leyotang.view.NoScrollViewPager>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
