<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/common_top_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/ll_bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_coach_img"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="49px"
                    android:layout_marginTop="38px"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="38px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于瑜伽课程的投诉"
                        android:textColor="#2D2D2D"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="2018-01-02"
                        android:textColor="#2D2D2D"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:layout_marginRight="39px"
                android:layout_marginTop="45px"
                android:text="关于瑜伽课程的投诉关于瑜伽课程的.关于伽课程的投诉关于瑜伽课程的.关于瑜伽课的投诉关于瑜伽课程的."
                android:textColor="#2D2D2D"
                android:textSize="30px" />

            <com.simpleryo.leyotang.view.MultiImageView
                android:id="@+id/multi_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:layout_marginRight="39px"
                android:layout_marginTop="30px"></com.simpleryo.leyotang.view.MultiImageView>

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23px"
                android:layout_marginRight="19px"
                android:paddingBottom="30px"
                android:layout_marginTop="43px"
                android:background="#F7F7F7"></com.github.jdsjlzx.recyclerview.LRecyclerView>
            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#E5E5E5"
        android:layout_height="110px">
        <EditText
            android:id="@+id/edittext_reply"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/tv_commit"
            android:layout_marginRight="23px"
            android:hint="回复评论"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:padding="10px"
            android:layout_marginLeft="23px"
            android:layout_gravity="center_vertical"
            android:layout_height="62px" />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="120px"
            android:text="发送"
            android:layout_marginRight="23px"
            android:textColor="@color/white"
            android:textSize="33px"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_available_coupon_count"
            android:layout_height="62px" />
    </RelativeLayout>

</RelativeLayout>
