<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae8fe"
    android:orientation="vertical">

    <include layout="@layout/common_top_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="382px"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_business_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="241px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="58px"
                android:layout_marginTop="295px"
                android:background="@drawable/shape_my">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10px"
                            android:layout_height="41px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="31px"
                            android:background="#F32E59" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14px"
                            android:layout_gravity="center_vertical"
                            android:text="机构信息"
                            android:textColor="#373737"
                            android:textSize="38px" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55px"
                        android:layout_marginTop="30px"
                        android:text="-------------------"
                        android:textColor="#373737"
                        android:textSize="33px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35px"
                        android:layout_marginLeft="55px"
                        android:layout_marginTop="17px"
                        android:background="@mipmap/iv_authentication_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:src="@mipmap/iv_authenticationed" />

                        <TextView
                            android:id="@+id/tv_store_status"
                            android:layout_width="70px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5px"
                            android:text="---"
                            android:textColor="#373737"
                            android:textSize="21px" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_attention"
                    android:layout_width="211px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="56px"
                    android:background="@drawable/shape_business_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="97px"
                        android:layout_height="97px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="33px"
                        android:src="@mipmap/iv_my_concern" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_followCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFC00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个关注"
                            android:textColor="@color/color_ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="48px"
                android:orientation="vertical"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/iv_business_left"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_marginRight="22px"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="资质证书"
                        android:layout_marginTop="51px"
                        android:textSize="38px"
                        android:textColor="#373737"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/iv_business_right"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22px"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_licence"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="52px"
                    android:scaleType="fitXY"
                    android:layout_marginRight="52px"
                    android:layout_marginBottom="100px"
                    android:layout_height="481px" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_main"
                android:layout_width="match_parent"
                android:layout_marginTop="40px"
                android:layout_marginRight="60px"
                android:layout_marginLeft="60px"
                android:orientation="horizontal"
                android:background="@drawable/shape_business_radio_group"
                android:layout_height="56px">
                <RadioButton
                    android:id="@+id/radio_btn_course"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="TA的课程"
                    android:gravity="center"
                    android:layout_marginTop="2px"
                    android:layout_marginLeft="1px"
                    android:checked="true"
                    android:layout_marginBottom="2px"
                    android:background="@drawable/selector_business_radio_course"
                    android:textColor="@color/color_ffffff"
                    android:button="@null"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/radio_btn_coach"
                    android:layout_width="match_parent"
                    android:text="TA的教练"
                    android:layout_weight="1"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    android:gravity="center"
                    android:layout_marginRight="1px"
                    android:background="@drawable/selector_business_radio_coach"
                    android:textColor="@color/color_ffffff"
                    android:button="@null"
                    android:layout_height="match_parent" />
            </RadioGroup>
            <com.simpleryo.leyotang.view.ScrollAutoHeightViewPager
                android:id="@+id/view_pager_main"
                android:layout_width="match_parent"
                android:layout_marginRight="60px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="60px"
                android:minHeight="700px"
                android:layout_marginBottom="50px"
                android:layout_height="match_parent"></com.simpleryo.leyotang.view.ScrollAutoHeightViewPager>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
