<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E9FF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/color_000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="49px"
            android:src="@mipmap/iv_my_course_back" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/complaint_proposal"
            android:textColor="@color/color_ffffff"
            android:textSize="32px" />
        <TextView
            android:id="@+id/historical_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="24px"
            android:text="@string/historical_records"
            android:textColor="@color/color_ffffff"
            android:layout_marginRight="37px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44px"
            android:layout_marginTop="52px"
            android:text="@string/Please_enter_your_feedback"
            android:textColor="@color/color_8c8c8c"
            android:textSize="29px" />

        <EditText
            android:id="@+id/edittext_complaint"
            android:layout_width="match_parent"
            android:layout_height="401px"
            android:layout_marginBottom="62px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="@color/color_8c8c8c"
            android:layout_marginTop="27px"
            android:padding="10px"
            android:textSize="29px"
            android:background="@drawable/shape_complaint_proposal_edittext"
            android:gravity="left|top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="42px"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="83px"
            android:layout_alignParentBottom="true"
            android:background="#F32E59"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/color_ffffff"
            android:textSize="38px" />
    </RelativeLayout>
</LinearLayout>