<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_hot_course"
        android:orientation="vertical">

        <include android:id="@+id/top_layout" layout="@layout/common_top_layout" />
        <include layout="@layout/layout_history_record_item"></include>
        <include layout="@layout/layout_history_record_item"></include>
        <include layout="@layout/layout_history_record_item"></include>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="24px"></com.github.jdsjlzx.recyclerview.LRecyclerView>
        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
