<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/shape_my"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ff92aa"
            android:layout_marginTop="24dp"
            android:layout_height="43dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/tv_constellation"
                android:src="@mipmap/iv_line_left"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_constellation"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24.3sp"
                android:textColor="@color/color_ffffff"
                android:text="星座"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/tv_constellation"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_line_right"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.simpleryo.leyotang.view.MultiLineRadioGroup
            android:id="@+id/constellation_radiogroup"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_btn_aries"
                style="@style/constellation_radio_style"
                android:button="@null"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_aries"
                />
            <RadioButton
                android:id="@+id/radio_btn_tourus"
                style="@style/constellation_radio_style"
                android:button="@null"
                android:background="@null"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_tourus"
                />
            <RadioButton
                android:id="@+id/radio_btn_gemini"
                style="@style/constellation_radio_style"
                android:button="@null"
                android:background="@null"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_gemini"
                />
                <RadioButton
                    android:id="@+id/radio_btn_cancer"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_cancer"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_btn_leo"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_leo"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_virgo"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_virgo"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_libra"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_libra"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_scorpio"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_scorpio"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_btn_sagittarius"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_sagittarius"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_capricorn"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_capricorn"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_pisces"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_pisces"
                    />
                <RadioButton
                    android:id="@+id/radio_btn_aguarius"
                    style="@style/constellation_radio_style"
                    android:button="@null"
                    android:background="@null"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_aguarius"
                    />
            </LinearLayout>

        </com.simpleryo.leyotang.view.MultiLineRadioGroup>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/shape_register"
            android:gravity="center"
            android:paddingBottom="15px"
            android:paddingTop="15px"
            android:text="确认"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/iv_close"
        android:layout_marginTop="30px"
        android:layout_height="wrap_content" />
</LinearLayout>
