<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24px"></com.github.jdsjlzx.recyclerview.LRecyclerView>
        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
