<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/shape_all_course_item"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_course_type"
        android:layout_marginTop="49dp"
        android:scaleType="fitXY"
        android:layout_width="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/tv_course_type"
        android:textColor="#595757"
        android:layout_marginTop="11dp"
        android:textSize="30px"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Swimming"
        android:layout_height="wrap_content" />
</LinearLayout>