<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/rl_item"
    android:background="@mipmap/iv_coupon_red_bg"
    android:layout_height="584px">
    <ImageView
        android:id="@+id/iv_coupons_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="41px"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_coupons_img"
        android:layout_marginTop="41px"
        android:layout_marginLeft="13px"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:text="商家名称"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="11px"
            android:text="此处为优惠券名称"
            android:textColor="@color/white"
            android:textSize="30px"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:text="[ 满399可用 ]"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_marginTop="24px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:text="100"
        android:textSize="102px"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_marginRight="30px"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:text="1306人已领"
        android:textSize="22px"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_marginRight="30px"
        android:layout_marginTop="133px"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:text="有效期：2018.02.03 - 2018.06.09"
        android:textColor="@color/white"
        android:textSize="24px"
        android:layout_marginBottom="47px"
        android:layout_marginLeft="29px"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_to_use"
        android:layout_width="185px"
        android:text="去使用"
        android:textColor="#FF80740E"
        android:background="@drawable/shape_use_coupon"
        android:textSize="30px"
        android:gravity="center"
        android:layout_marginBottom="34px"
        android:layout_marginRight="30px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="57px" />
</RelativeLayout>